<!doctype html>
<html>
    <head>
        <title>Derek PR3</title>
        <link rel="stylesheet" href="css/example.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/easyModal/jquery.easyModal.js"></script>

        <style type="text/css">
        </style>
    </head>
    <body>
        <div id="bg">
            <div id="container"></div>    
        </div>
        <script src="./sketch.js"></script>
        <script>
            function Particle(x, y, radius) {
                this.init(x, y, radius);
            }
            Particle.prototype = {
                init: function (x, y, radius) {
                    this.alive = true;
                    this.radius = radius || 10;
                    this.wander = 0.15;
                    this.theta = random(TWO_PI);
                    this.drag = 0.92;
                    this.color = '#fff';
                    this.x = x || 0.0;
                    this.y = y || 0.0;
                    this.vx = 0.0;
                    this.vy = 0.0;
                },
                move: function () {
                    this.x += this.vx;
                    this.y += this.vy;
                    this.vx *= this.drag;
                    this.vy *= this.drag;
                    this.theta += random(-0.5, 0.5) * this.wander;
                    this.vx += sin(this.theta) * 0.1;
                    this.vy += cos(this.theta) * 0.1;
                    this.radius *= 0.96;
                    this.alive = this.radius > 0.5;
                },
                draw: function (ctx) {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
                    ctx.fillStyle = this.color;
                    ctx.fill();
                }
            };
            // ----------------------------------------
            // Example
            // ----------------------------------------
            var MAX_PARTICLES = 280;
            var COLOURS = ['#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423'];
            var particles = [];
            var pool = [];
            var demo = Sketch.create({
                container: document.getElementById('container')
            });
            demo.setup = function () {
                // Set off some initial particles.
                var i, x, y;

                for (i = 0; i < 20; i++) {
                    x = (demo.width * 0.5) + random(-100, 100);
                    y = (demo.height * 0.5) + random(-100, 100);
                    demo.spawn(x, y);
                }
            };
            demo.spawn = function (x, y) {
                if (particles.length >= MAX_PARTICLES)
                    pool.push(particles.shift());
                particle = pool.length ? pool.pop() : new Particle();
                particle.init(x, y, random(5, 40));
                particle.wander = random(0.5, 2.0);
                particle.color = random(COLOURS);
                particle.drag = random(0.9, 0.99);
                theta = random(TWO_PI);
                force = random(2, 8);
                particle.vx = sin(theta) * force;
                particle.vy = cos(theta) * force;
                particles.push(particle);
            };
            demo.update = function () {
                var i, particle;
                for (i = particles.length - 1; i >= 0; i--) {
                    particle = particles[i];
                    if (particle.alive) particle.move();
                    else pool.push(particles.splice(i, 1)[0]);
                }
            };
            demo.draw = function () {
                demo.globalCompositeOperation = 'lighter';
                for (var i = particles.length - 1; i >= 0; i--) {
                    particles[i].draw(demo);
                }
            };
            demo.mousemove = function () {
                var particle, theta, force, touch, max, i, j, n;
                for (i = 0, n = demo.touches.length; i < n; i++) {
                    touch = demo.touches[i], max = random(1, 4);
                    for (j = 0; j < max; j++) {
                        demo.spawn(touch.x, touch.y);
                    }
                }
            };
        </script>
        <script>
            var positiveClickCount = 0;
            var negativeClickCount = 0;            

            var kind = new Array('positive','negative','neutral');
            var kindIndex = 
                {'positive_start':'1',
                'positive_count':'20',
                'negative_start':'21',
                'negative_count':'19',
                'neutral_start':'40',
                'neutral_count':'10'};
            var count = 0;
            function clicked(kind)
            {
                $('#wrap_img').hide();
                var newImg = $('#wrap_img').find('img');
                console.log('clicked'+kind);
                newImg.addClass('clicked_img');
                if(kind == 0)
                {
                    newImg.addClass("positive_click");
                    positiveClickCount++;
                }
                else if(kind == 1)
                {
                    newImg.addClass("negative_click");
                    negativeClickCount++;
                }
                else
                {
                    newImg.addClass("normal_click");
                }
                $('#stack_img').append($(newImg[0].outerHTML));
            }
            function startShow()
            {
                (function makeDiv() {
                    //게임을 끝내고 스타트 버튼 표시
                    function endGame()
                    {
                        var AudioTag = document.getElementById("bgm");
                        AudioTag.pause();
                        AudioTag.load();
                        positiveClickCount = 0;
                        negativeClickCount = 0;
                    }
                    //버튼 클릭 수가 엔딩 수를 넘었는지 판단.
                    console.log('positiveClickCount' + positiveClickCount);
                    console.log('negativeClickCount' + negativeClickCount);
                    if(positiveClickCount - negativeClickCount >= 14)
                    {
                        endGame();
                        $('#positive_ending').trigger('openModal');
                        return;
                    }
                    if(negativeClickCount - negativeClickCount >= 14)
                    {
                        endGame();
                        $('#negative_ending').trigger('openModal');
                        return;
                    }
                    //표시 이미지 랜덤 추출
                    var randomInt = parseInt(Math.random()*3);
                    console.log (kind[randomInt]);
                    console.log ((kindIndex[kind[randomInt] + '_count']));
                    var randomNum = parseInt(kindIndex[kind[randomInt] + '_start']) + parseInt(Math.random() * (kindIndex[kind[randomInt] + '_count']));
                    var imagePath = 'images/' + kind[randomInt] + '/words-' + randomNum + '.png';
                    
                    var divTag = '<div id = "wrap_img" onclick="clicked(' +randomInt+')"></div>';
                    $newdiv = $(divTag).css({
                        'color': 'white',
                        'vertical-align': 'middle',
                        'text-align': 'center',
                        'font-size': '100px',
                    });
                    $newdiv.append("<img src='" + imagePath + "'>");
                    console.log(imagePath);
                    
                    var posx = (Math.random() * ($(document).width() - 300)).toFixed();
                    var posy = (Math.random() * ($(document).height()/2-100)).toFixed();
                    console.log(posx);
                    console.log(posy);
                    $newdiv.css({
                        'position': 'absolute',
                        'left': posx + 'px',
                        'top': posy + 'px',
                        'display': 'none'
                    }).appendTo('body').fadeIn(100).delay(2000).fadeOut(100, function () {
                        $(this).remove();
                        makeDiv();
                    });
                })()
                var MAX_PARTICLES = 280;
                var COLOURS = ['#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423'];
                var particles = [];
                var pool = [];
                var demo = Sketch.create({
                    container: document.getElementById('container')
                });
                demo.setup = function () {
                    var i, x, y;
                    for (i = 0; i < 20; i++) {
                        x = (demo.width * 0.5) + random(-100, 100);
                        y = (demo.height * 0.5) + random(-100, 100);
                        demo.spawn(x, y);
                    }
                };
                demo.spawn = function (x, y) {
                    if (particles.length >= MAX_PARTICLES)
                        pool.push(particles.shift());
                    particle = pool.length ? pool.pop() : new Particle();
                    particle.init(x, y, random(5, 40));

                    particle.wander = random(0.5, 2.0);
                    particle.color = random(COLOURS);
                    particle.drag = random(0.9, 0.99);

                    theta = random(TWO_PI);
                    force = random(2, 8);

                    particle.vx = sin(theta) * force;
                    particle.vy = cos(theta) * force;

                    particles.push(particle);
                }
                demo.update = function () {
                    var i, particle;
                    for (i = particles.length - 1; i >= 0; i--) {
                        particle = particles[i];
                        if (particle.alive) particle.move();
                        else pool.push(particles.splice(i, 1)[0]);
                    }
                };
                demo.draw = function () {
                    demo.globalCompositeOperation = 'lighter';
                    for (var i = particles.length - 1; i >= 0; i--) {
                        particles[i].draw(demo);
                    }
                };
                demo.mousemove = function () {
                    var particle, theta, force, touch, max, i, j, n;
                    for (i = 0, n = demo.touches.length; i < n; i++) {
                        touch = demo.touches[i], max = random(1, 4);
                        for (j = 0; j < max; j++) demo.spawn(touch.x, touch.y);
                    }
                };
            }
            function startGame()
            {
                $('#btn_start').trigger('closeModal');
                startShow();
                var AudioTag = document.getElementById("bgm");
                AudioTag.play();
            }

            $(document).ready(function () {
                $('#positive_ending').easyModal({
                    onClose: function(){
                        $('#btn_start').trigger('openModal');
                    }
                });
                $('#negative_ending').easyModal({
                    onClose: function(){
                        $('#btn_start').trigger('openModal');
                    }
                });
                $('#btn_start').easyModal({
                    autoOpen: true,
                    overlayOpacity: 0.3,
                    overlayColor: "#333",
                    overlayClose: false,
                    closeOnEscape: false,
                });
            });
        </script>
        <div id ="stack_img">
        </div>
        <input type="button" onClick="startGame()" id="btn_start" class="btn_start" value='Start'>
        <audio id="bgm" src="music/bgm.mp3"></audio>
        <div id="positive_ending" class="ending" style="display: block;">
            <p><i>To forget oneself is to be happy.--Robert Louis Stevenson</i></p>
        </div>
        <div id="negative_ending" class="ending" style="display: block;">
            <p><i>If you don't know what makes you happy, you are lying; you just don't have the courage to be.</i></p>
        </div>
    </body>
</html>

