div#stack_img {
position: absolute;
top: 10px;
left: 10px;
}
.clicked_img
{
	width:50px;
	height:20px;
}
.normal_click
{
	background-color: #ffffff;
border: 2px solid #999999;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 5px #000000;
-webkit-box-shadow: 0px 0px 5px #000000;
box-shadow: 0px 0px 5px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ebffed', endColorstr = '#f1deff');
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ebffed', endColorstr = '#f1deff')";
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
background-image: -moz-linear-gradient(top, #ebffed, #f1deff);
background-image: -ms-linear-gradient(top, #ebffed, #f1deff);
background-image: -o-linear-gradient(top, #ebffed, #f1deff);
background-image: -webkit-gradient(linear, center top, center bottom, from(#ebffed), to(#f1deff));
background-image: -webkit-linear-gradient(top, #ebffed, #f1deff);
background-image: linear-gradient(top, #ebffed, #f1deff);
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
opacity: 0.81;
-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 81);
/*-ms-filter must come before filter*/
filter: alpha(opacity = 81);
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*All filters must be placed together*/

}
.positive_click
{
	background-color: #ffffff;
	border: 2px solid #999999;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	-moz-box-shadow: 0px 0px 5px #000000;
	-webkit-box-shadow: 0px 0px 5px #000000;
	box-shadow: 0px 0px 5px #000000;
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#755eff', endColorstr = '#511cff');
	/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
	/*Element must have a height (not auto)*/
	/*All filters must be placed together*/
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#755eff', endColorstr = '#511cff')";
	/*Element must have a height (not auto)*/
	/*All filters must be placed together*/
	background-image: -moz-linear-gradient(top, #755eff, #511cff);
	background-image: -ms-linear-gradient(top, #755eff, #511cff);
	background-image: -o-linear-gradient(top, #755eff, #511cff);
	background-image: -webkit-gradient(linear, center top, center bottom, from(#755eff), to(#511cff));
	background-image: -webkit-linear-gradient(top, #755eff, #511cff);
	background-image: linear-gradient(top, #755eff, #511cff);
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
	/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
	opacity: 0.81;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 81);
	/*-ms-filter must come before filter*/
	filter: alpha(opacity = 81);
	/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
	/*All filters must be placed together*/

}
.negative_click
{
	background-color: #ffffff;
border: 2px solid #999999;
-moz-border-radius: 40px;
-webkit-border-radius: 40px;
border-radius: 40px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 5px #000000;
-webkit-box-shadow: 0px 0px 5px #000000;
box-shadow: 0px 0px 5px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff3867', endColorstr = '#ff1b0a');
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff3867', endColorstr = '#ff1b0a')";
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
background-image: -moz-linear-gradient(top, #ff3867, #ff1b0a);
background-image: -ms-linear-gradient(top, #ff3867, #ff1b0a);
background-image: -o-linear-gradient(top, #ff3867, #ff1b0a);
background-image: -webkit-gradient(linear, center top, center bottom, from(#ff3867), to(#ff1b0a));
background-image: -webkit-linear-gradient(top, #ff3867, #ff1b0a);
background-image: linear-gradient(top, #ff3867, #ff1b0a);
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
opacity: 0.81;
-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity = 81);
/*-ms-filter must come before filter*/
filter: alpha(opacity = 81);
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*All filters must be placed together*/

}
.btn_start {
	font-size:25px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:32px;
	-webkit-border-radius:32px;
	border-radius:32px;
	border:1px solid #84bbf3;
	padding:14px 76px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	background:-ms-linear-gradient( top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #79bbff), color-stop(100%, #378de5) );
	background-color:#79bbff;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px -3px 0px #528ecc;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #bbdaf7;
 	-moz-box-shadow:inset 1px 1px 0px 0px #bbdaf7;
 	box-shadow:inset 1px 1px 0px 0px #bbdaf7;
}.btn_start:hover {
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	background:-ms-linear-gradient( top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #378de5), color-stop(100%, #79bbff) );
	background-color:#378de5;
}.btn_start:active {
	position:relative;
	top:1px;
}

.ending
{
	text-align:center;
  	width:70%;
	height:100px;
	background:#FFF;
	margin:40px auto;
}
.ending:before
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}